msg.title=BDO ASP/GSP Api helper


bdo.public.key.path=D:/dev_workspace/e-invoice/workspace_test_env/bdo-client-apihelper/test/Public_EInvoice_new.pem
nic.public.key.path=D:/dev_workspace/e-invoice/einv-sandbox/PublicKey/public.key


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test
